<!DOCTYPE html>
<html lang="es-AR">
<head>
  <meta charset="utf-8">
  <title>Gabriel De Luca</title>
</head>
<body>
  <nav>
  <a href="index.html" >
    Home
  </a>
  &nbsp;
  <a href="about.html" >
    About
  </a>
</nav>

  <h1>
  <a href="index.html">
    Gabriel De Luca
  </a>
</h1>
<h3>
  yo sólo quise aprender más acerca de ruedas.
</h3>
<p>
  <button onclick="window.location.href = 'about.html';">
    Entrar
  </button>
</p>
<hr>

  <footer>
    <p style="font-size:75%;">
      Copyright © 2019-2020 Gabriel De Luca -
      <a href="LICENSE">
        MIT License
      </a>
      -
      <a href="https://github.com/gabriel-de-luca/gabriel-de-luca.github.io">
        Código Fuente
      </a>
    </p>
  </footer>
</body>
</html>
